public class Solution {
    public int[] TwoSum(int[] nums, int target)
    {
        Dictionary<int, int> dict = new Dictionary<int, int>();
        int[] result = new int[2];
        for (var i = 0; i < nums.Length; i++)
        {
            if(dict.ContainsKey(target - nums[i]))
            {
                result[1] = i;
                result[0] = dict[target - nums[i]];
                return result;
            }
            if(!dict.ContainsKey(nums[i]))
            {
                dict.Add(nums[i], i);
            }
        }
        return result;
    }
}
